arg = {...}

id = 4
if arg[1] == "/\\" then
  rednet.send(id, "fw")
elseif arg[1] == "\\/" then
  rednet.send(id, "bk")
elseif arg[1] == "<" then
  rednet.send(id, "tl")
elseif arg[1] == ">" then
  rednet.send(id, "tr")
elseif arg[1] == "UP" then
  rednet.send(id, "up")
elseif arg[1] == "DW" then
  rednet.send(id, "dw")
elseif arg[1] == "D"then
  rednet.send(id, "d" )
elseif arg[1] == "A"then
  rednet.send(id, "a" )
elseif arg[1] == "DD"then
  rednet.send(id, "dd" )
elseif arg[1] == "DU"then
  rednet.send(id, "du" )
elseif arg[1] == "AD"then
  rednet.send(id, "ad" )
elseif arg[1] == "AU"then
  rednet.send(id, "au" )
end