term.setTextColor(colors. white)
local button = {}
term.setBackgroundColor(colors.black)

function setTable(name, func, xmin, xmax, ymin, ymax)
  button[name] = {}
  button[name]["func"] = func
  button[name]["active"] = false
  button[name]["xmin"] = xmin
  button[name]["ymin"] = ymin
  button[name]["xmax"] = xmax
  button[name]["ymax"] = ymax
end

function func(arg)
  shell.run("action",arg)
end

function fillTable()
  setTable("/\\", func, 12, 15, 9, 11)
  setTable("\\/", func, 12, 15, 13, 15)
  setTable("<", func, 8, 10, 13, 15)
  setTable(">", func, 17, 19, 13, 15)
  setTable("D", func, 17, 19, 9, 11)
  setTable("DU", func, 17, 20, 6, 6)
  setTable("DD", func, 17, 20, 7, 7)
  setTable("A", func, 8, 10, 9, 11)
  setTable("AU", func, 7, 10, 6, 6)
  setTable("AD", func, 7, 10, 7, 7)
  setTable("UP", func, 12, 15, 6, 6)
  setTable("DW", func, 12, 15, 7, 7)
end

function fill(text, color, bData)
  term.setBackgroundColor(color)
  local yspot = math.floor((bData["ymin"]+bData["ymax"])/2)
  local xspot = math.floor((bData["xmax"]-bData["xmin"]-string.len(text))/2+1)
  for j = bData["ymin"], bData["ymax"] do
    term.setCursorPos(bData["xmin"], j)
    if j == yspot then
      for k = 0, bData["xmax"]-bData["xmin"]-string.len(text)+1 do
        if k == xspot then
          term.write(text)
        else
          term.write(" ")
        end
      end
    else
      for i = bData["xmin"], bData["xmax"] do
        term.write(" ")
      end
    end
  end
  term.setBackgroundColor(colors.black)
end

function screen()
  local currColor
  for name, data in pairs(button) do
    currColor = colors.lime
    fill(name, currColor, data)
  end
end

function checkxy(x, y)
  for name, data in pairs(button) do
    if y>=data["ymin"] and y<=data["ymax"] then
      if x>=data["xmin"] and x<=data["xmax"] then
        data["func"](name)
      end
    end
  end
end

function heading(text)
  w, h = term.getSize()
  term.setCursorPos((w-string.len(text))/2+1, 2)
  term.write(text)
end

fillTable()
term.clear()
screen()
rednet.open("back")
heading("Turtle's Console")
while true do
  local e, side, x, y = os.pullEvent("mouse_click")
  checkxy(x,y)
  sleep(0.1)
end